VITE_SUPABASE_URL=https://rlhljdfckpcytrnqyfiv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsaGxqZGZja3BjeXRybnF5Zml2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NjcyODQsImV4cCI6MjA4MjI0MzI4NH0.mxzHdKBq7pecQC8qP2_2XwGrLkokxUFCCKM1BURocPI
VITE_MAPBOX_TOKEN=pk.eyJ1Ijoia2o1MjkyMyIsImEiOiJjbWpsa24yYzYyaGRmM2ZzNWFpemw2eXl0In0.14OrUri4gxTXUe3ArSIoQw
